capture_directory: ~
fixed_frame: map
target_frame: map
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1871
window_height: 1028
view_scale: 1.330205e+12
offset_x: -2.10733e+13
offset_y: -1.961611e+12
use_latest_transforms: true
background: "#787878"
image_transport: compressedDepth
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google5
          type: wmts
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 19
          name: google6
          type: wmts
      bing_api_key: ""
      source: google6